PC time counter/MainWindow.xaml

<Window x:Class="pc_time_counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pc_time_counter"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="PC time counter" Height="118" Width="141" VerticalAlignment="Top" BorderThickness="2,2,2,2" BorderBrush="#FF16506F" Icon="Assets/logo.ico" WindowStyle="ToolWindow">
    <Grid Background="#FF2F276B" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="102" Margin="1,-5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="136" >
            <Grid Height="100" Width="144" RenderTransformOrigin="0.52,0.498">
                <TextBlock x:Name="hoursBlock" Foreground="#FFCA8C02" HorizontalAlignment="Left" TextAlignment="Right" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Height="51" Width="52" FontSize="40                    " FontFamily="Agency FB" Margin="4,5,0,0"/>
                <TextBlock x:Name="secondsBlock" Foreground="#FFCC633C" HorizontalAlignment="Right" TextAlignment="Right" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Height="28" Width="24" FontSize="20" FontFamily="Agency FB" Margin="0,10,8,0"/>
                <TextBlock x:Name="daysBlock" Foreground="#FF1C920B" HorizontalAlignment="Right" TextAlignment="Right" TextWrapping="Wrap" Text="00000" VerticalAlignment="Bottom" Height="50" Width="74" FontSize="20" Margin="0,0,42,0" TextDecorations="Underline" FontFamily="Agency FB"/>
                <TextBlock x:Name="dotsBlock" Foreground="#FFCA8C02" HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Height="44" Width="36" FontSize="40                    " FontFamily="Agency FB" Margin="50,0,0,0" RenderTransformOrigin="0.638,0.515"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,5,0,0" x:Name="minutsBlock" Foreground="#FFCA8C02" TextWrapping="Wrap" Text="00" FontSize="40                    " FontFamily="Agency FB" TextAlignment="Right" Height="51" Width="41"/>
                <Button x:Name="Reset"  Content="Reset" HorizontalAlignment="Left" Margin="108,56,0,0" VerticalAlignment="Top" BorderBrush="#FF730D08" Background="#FFA90404" Foreground="#FFC3B0B0" FontSize="10" Click="Reset_Click" Width="27"/>
                <Button x:Name="Hide" Content="_" FontSize="10" Click="Hide_Click" Margin="22,55,91,27" RenderTransformOrigin="0.921,0.521"/>
            </Grid>
        </Viewbox>
        <tb:TaskbarIcon Visibility="Visible" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown" ToolTipText="PC time counter" IconSource="Assets/Logo2.ico" Grid.Column="1" Margin="94,0,-95,0" />
    </Grid>
</Window>
